alias rm='rm -i'
#alias cp='cp -i'
alias mv='mv -i'
alias ll='ls -lh'
alias lla='ls -lAh'
alias la='ls -A'
alias l='ls -CF'
alias vi='vim'
alias r='screen -d `screen -ls |grep Attached|cut -f2|cut -f1 -d"."`;screen -r `screen -ls |grep Detached|cut -f2|cut -f1 -d"."`'
alias phptags='ctags --langmap=php:.engine.inc.module.theme.php  --php-kinds=cdf  --languages=php'
alias h='history'
alias j='jobs'
alias f='fg'
alias cls='clear'
alias cman='man -M ~/.man/zh_CN/'
alias codeindex='~/.rc/codeindex'
